# BBDN-Schema-Sample

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bbdn/sample/schema/: Properties.java  PropertiesController.java  PropertiesDAO.java
src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/WEB-INF/jsp/: properties.jsp
src/main/webapp/WEB-INF/schema/schema/: schema.xml
src/main/webapp/WEB-INF/schema/schema/post_schema_update_sql/: insert_default_values.sql.db-mssql  insert_default_values.sql.db-oracle  insert_default_values.sql.db-pgsql
src/test/resources/: log4j.xml
